pkg/graphql/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String!
    updatedAt: String!
    commentsDisabled: Boolean!
    comments(limit: Int, offset: Int): [Comment!]
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    content: String!
    createdAt: String!
    updatedAt: String!
    children: [Comment!]
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
    createComment(postId: ID!, parentId: ID, content: String!): Comment!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}
